<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../contact/styles.css" />

    <title>FindAFriend</title>
  </head>
  <body>
    <header>
      <img src="../assets/logo.svg" alt="Logo" />

      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../gallery">Gallery</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <form
      method="post"
      target="_blank"
      action="http://localhost:8080/index.php"
    >
      <h1>Entre em contato</h1>
      <div class="group">
        <input id="name" type="text" name="name" required="required" />
        <label for="name">Name</label>
        <span id="error"></span>
        <div class="bar"></div>
      </div>

      <div class="group">
        <input id="email" type="text" name="email" required="required" />
        <label for="email">E-mail</label>
        <div class="bar"></div>
      </div>

      <div class="group">
        <input id="phone" type="tel" name="phone" required="required" />
        <label for="phone">Telefone</label>
        <div class="bar"></div>
      </div>

      <div class="group">
        <label id="message" for="message">Mensagem</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>

      <input id="submit" type="submit" value="Enviar" />
    </form>

    <footer>
      <img src="../assets/logo.svg" alt="Logo" />
      <p>2023 ® FindAFriend &nbsp; &nbsp; &nbsp; All rights reserved</p>
    </footer>
  </body>
  <script type="module" src="../contact/main.js"></script>
</html>
